PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=shahforam966@gmail.com
MP=ynxr jaag dzgq rekv
CLOUD_NAME=da0w7wgdp
API_KEY=189799716596482
SECRET_KEY=gBiLVcKZdBzNxJ1Cd6dN2qbtL2w
